{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=hoa.db"
  },  
  "TokenKey": "super secret token key secret token key secret token key secret token"
}
